[uwsgi]
chdir=/home/shentu/micro_web
module=micro_web.wsgi
master=True
processes=4
threads=2
socket=127.0.0.1:8000
chmod-socket=664
vacuum=True
max-requests=2000

pidfile=/tmp/micro_web-master.pid
daemonize=/tmp/micro_web-uwsgi.log
