[uwsgi]
socket = 127.0.0.1:8000
chdir=/usr/MicroWeb
module=MicroWeb.wsgi
processes = 4
threads = 2
daemonize=uswgi.log
max-requests=2000    
chmod-socket=664
pidfile=uwsgi.pid
vacuum=true
master = false
